<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#596073">
            <Button
                    android:id="@+id/menuPageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_back"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
            android:id="@+id/aboutKeanu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="关于基努"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:textColor="#2d2d2d"
                />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="2px" android:background="#bfbfbf"></LinearLayout>
        <LinearLayout
                android:id="@+id/myCitiesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="我的城市"
                    android:textSize="30dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#2d2d2d"
                    />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="2px" android:background="#bfbfbf"></LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动更新"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:textSize="30dp"
                    android:textColor="#2d2d2d"/>
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"></LinearLayout>
            <CheckBox
                    android:id="@+id/selfUpdateCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/check_box_bg"
                    />
        </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="2px" android:background="#bfbfbf"></LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只连接Wifi时更新"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="30dp"
                android:textColor="#2d2d2d"/>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"></LinearLayout>
        <CheckBox
                android:id="@+id/setWifiUpdateCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:button="@drawable/check_box_bg"
                android:visibility="invisible"
                />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="2px" android:background="#bfbfbf"></LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/updateDurLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="更新间隔"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:textColor="#2d2d2d"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        <TextView
                android:id="@+id/isSelectedDurText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="每隔一小时"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#787878"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lastLine"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:visibility="invisible"
            android:background="#bfbfbf">

            </LinearLayout>
</LinearLayout>