<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#596073">
        <Button
                android:id="@+id/chooseCityButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mojitip_17"/>
        <TextView
                android:id="@+id/weatherCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="西安"
                android:textColor="#ffffff"
                android:textSize="24dp"/>
        <Button
                android:id="@+id/myWeatherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_weather"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/weather_main_bg">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <ImageView
                    android:id="@+id/todayWeatherImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/biz_plugin_weather_qing"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/todayTemp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="9°"
                        android:textColor="#ff5a00"
                        android:textSize="30dp"/>
                <TextView
                        android:id="@+id/todayTemp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="-9°"
                        android:textColor="#5bbfff"
                        android:textSize="30dp"/>
                <TextView
                        android:id="@+id/weatherDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="晴"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                <TextView
                        android:id="@+id/wuranText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="中度污染"
                        android:textColor="#ffffff"
                        android:textSize="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
            <TextView
                    android:id="@+id/weakDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:text="星期二"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                <TextView
                        android:id="@+id/todayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014年3月17日"
                        android:textColor="#ffffff"
                        android:textSize="18dp"/>
                <TextView
                        android:id="@+id/nongTodaydDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="农历二月十一"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="20dp">
          <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="143dp"
                  android:layout_weight="1">
              <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="#000000"
                      android:alpha="0.2">
              </LinearLayout>
              <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                  <LinearLayout
                          android:orientation="vertical"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_weight="1">
                      <TextView
                              android:id="@+id/mingWeak"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="#ffffff"
                              android:gravity="center"
                              android:textSize="18dp"
                              android:text="星期三"/>
                      <ImageView
                              android:id="@+id/mingWeatherImg"
                              android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:layout_weight="1"
                              android:src="@drawable/biz_plugin_weather_qing"/>
                      <TextView
                              android:id="@+id/mingWuRan"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="#ffffff"
                              android:gravity="center"
                              android:textSize="18dp"
                              android:text="中度污染"/>
                  </LinearLayout>
                  <LinearLayout
                          android:orientation="vertical"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="10dp">
                      <TextView
                              android:id="@+id/mingTemp1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="right"
                              android:text="9°"
                              android:textColor="#ff5a00"
                              android:textSize="25dp"/>
                      <TextView
                              android:id="@+id/mingTemp2"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="right"
                              android:text="-9°"
                              android:textColor="#5bbfff"
                              android:textSize="25dp"/>
                      <TextView
                              android:id="@+id/mingWeather"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="right"
                              android:text="多云转小雨"
                              android:textColor="#ffffff"
                              android:textSize="18dp"/>
                  </LinearLayout>
              </LinearLayout>
          </FrameLayout>

            <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="143dp">
            </LinearLayout>
          <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="143dp"
                  android:layout_weight="1">
              <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="#000000"
                      android:alpha="0.2">
              </LinearLayout>
              <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                  <LinearLayout
                          android:orientation="vertical"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="10dp"
                          android:layout_marginLeft="10dp"
                          android:layout_weight="1">
                      <TextView
                              android:id="@+id/houWeak"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="#ffffff"
                              android:gravity="center"
                              android:textSize="18dp"
                              android:text="星期三"/>
                      <ImageView
                              android:id="@+id/houWeatherImg"
                              android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:layout_weight="1"
                              android:src="@drawable/biz_plugin_weather_qing"/>
                      <TextView
                              android:id="@+id/houWuRan"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="#ffffff"
                              android:gravity="center"
                              android:textSize="18dp"
                              android:text="中度污染"/>
                  </LinearLayout>
                  <LinearLayout
                          android:orientation="vertical"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="10dp">
                      <TextView
                              android:id="@+id/houTemp1"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="right"
                              android:text="9°"
                              android:textColor="#ff5a00"
                              android:textSize="25dp"/>
                      <TextView
                              android:id="@+id/houTemp2"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="right"
                              android:text="-9°"
                              android:textColor="#5bbfff"
                              android:textSize="25dp"/>
                      <TextView
                              android:id="@+id/houWeather"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="right"
                              android:text="多云转小雨"
                              android:textColor="#ffffff"
                              android:textSize="18dp"/>
                  </LinearLayout>
              </LinearLayout>
          </FrameLayout>
      </LinearLayout>
      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
          <Button
                  android:id="@+id/updateButton"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:background="@drawable/btn_weather_main_update"/>
          <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1">
              <TextView
                      android:id="@+id/updateText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="更新于"
                      android:textColor="#ffffff"
                      android:textSize="16dp"/>
              <TextView
                      android:id="@+id/updateTime"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="10:00 3月17日 星期二"
                      android:textColor="#ffffff"
                      android:textSize="16dp"/>
          </LinearLayout>

      </LinearLayout>
    </LinearLayout>

</LinearLayout>