<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#596073">
        <Button
                android:id="@+id/deleteCityBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_back"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除"/>
    </LinearLayout>
    <ListView
            android:id="@+id/deleteCityList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    </ListView>
</LinearLayout>